# ===============================
# CHECKERBOARD SHOWROOM - FINAL
# ===============================

A 0.12 255,255,255

# Camera
C 0,4,-18 0,-0.1,1 70

# Main light
L -8,12,-10 0.85 255,255,255

# Back wall (dark space tone)
pl 0,0,40 0,0,-1 10,10,20

# ===== CHECKERBOARD FLOOR (HERO) =====
# tile size = 2.0
# secondary color = dark bluish gray
pl 0,-3,0 0,1,0 230,230,230 tx:checker:2.0:25,25,35

# ===== OBJECTS =====
# Red sphere
sp -3,-1,10 2.2 220,40,40

# Blue sphere
sp 3,-1,14 2.2 60,130,255

# Pillars (cylinders)
cy -8,-3,18 0,1,0 2.2 10 180,180,180
cy 8,-3,18 0,1,0 2.2 10 180,180,180
