# =========================
# AMBIENT
# =========================
A 0.2 255,255,255

# =========================
# CAMERA
# =========================
C 0,2,10   0,-0.12,-1   60

# =========================
# LIGHT
# =========================
L 6,7,5   0.85   255,255,255

# =========================
# FLOOR
# =========================
pl 0,-2,0   0,1,0   200,200,200

# =========================
# BACK WALL
# =========================
pl 0,0,-8   0,0,1   180,180,180

# =========================
# LEFT WALL
# =========================
pl -8,0,0   1,0,0   160,160,160


# =========================
# CONE 1 - VERTICAL (classic)
# center        axis        angle height color
# =========================
co  -4,-2,-4   0,1,0   20   4.0   255,80,80

# =========================
# CONE 2 - HORIZONTAL (X)
# =========================
co  -1,-1,-6   1,0,0   18   4.0   80,255,80

# =========================
# CONE 3 - DIAGONAL (forward tilt)
# =========================
co   2,-2,-3   0.4,1,-0.3   22   4.5   80,80,255

# =========================
# CONE 4 - DIAGONAL (side tilt)
# =========================
co   4,-2,-7   -0.6,1,0.2   25   4.5   255,255,80
