# =========================
# AMBIENT
# =========================
A 0.2 255,255,255

# =========================
# CAMERA
# =========================
C 0,2,10   0,-0.12,-1   60

# =========================
# LIGHT
# =========================
L 6,7,5   0.85   255,255,255

# =========================
# FLOOR
# =========================
pl 0,-2,0   0,1,0   200,200,200

# =========================
# BACK WALL
# =========================
pl 0,0,-8   0,0,1   180,180,180

# =========================
# LEFT WALL
# =========================
pl -8,0,0   1,0,0   160,160,160


# =========================
# CYLINDER 1 - VERTICAL (Y)
# =========================
cy  -4,-2,-3   0,1,0     0.7   4.0   255,80,80

# =========================
# CYLINDER 2 - HORIZONTAL (X)
# =========================
cy  -1,-1,-5   1,0,0     0.7   4.0   80,255,80

# =========================
# CYLINDER 3 - HORIZONTAL (Z)
# =========================
cy   2,-1,-3   0,0,1     0.7   4.0   80,80,255

# =========================
# CYLINDER 4 - DIAGONAL (tilt forward)
# =========================
cy   4,-2,-6   0.3,1,-0.2  0.7  4.5   255,255,80

# =========================
# CYLINDER 5 - DIAGONAL (tilt sideways)
# =========================
cy   1,-2,-7   -0.6,1,0.2  0.7  4.5   255,120,255
