# =========================
# AMBIENT
# =========================
A 0.2 255,255,255

# =========================
# CAMERA
# =========================
C 0,2,10   0,-0.12,-1   60

# =========================
# LIGHT
# =========================
L 6,7,5   0.85   255,255,255

# =========================
# FLOOR
# =========================
pl 0,-2,0   0,1,0   200,200,200

# =========================
# BACK WALL
# =========================
pl 0,0,-8   0,0,1   180,180,180

# =========================
# LEFT WALL
# =========================
pl -8,0,0   1,0,0   160,160,160

# =========================
# 4 SPHERES
# center        radius  color
# =========================
sp -4,-1,-4   1.0   255,80,80 nm:textures/kirby.png
sp -1,-0.5,-6 0.8   80,255,80
sp  2,-1,-3   1.1   80,80,255
sp  4,-0.8,-7 0.9   255,255,80
