# ===============================
# UNDERWATER CINEMATIC (SAFE)
# - close objects
# - brighter ambient
# - light closer
# ===============================

A 0.22 70,130,255

C 0,-1,-12 0,0.10,1 75

L -4,10,-6 1.0 255,255,255

# Seafloor
pl 0,-6,0 0,1,0 8,35,40

# Water surface (ceiling)
pl 0,8,0 0,-1,0 25,90,180

# Back wall (not too far)
pl 0,0,35 0,0,-1 2,10,22

# ===== MAIN ROCKS (CLOSE) =====
sp -4,-5,14 5.5 20,30,38
sp 6,-5,18 4.2 16,24,30

# ===== RUINS PILLARS (CLOSE) =====
cy -10,-6,20 0,1,0 2.2 10 90,80,70
cy -3,-6,24 0,1,0 1.6 8 70,85,75
cy 8,-6,22 0,1,0 1.8 9 80,70,90
cy 12,-6,28 0,1,0 1.4 12 60,80,70

# ===== GLOW ORB (COLOR POP) =====
sp 2,-2,16 2.2 40,200,160

# ===== BUBBLE TRAIL =====
sp 3,-2,15 0.7 210,240,255
sp 3.4,-0.8,16 0.55 220,245,255
sp 3.8,0.5,17 0.45 230,250,255
sp 4.2,1.7,18 0.38 235,252,255
sp 4.6,2.8,19 0.30 240,255,255

# ===== DUST/PARTICLES (NEAR) =====
sp -6,3,14 0.25 180,220,255
sp 5,4,13 0.20 200,230,255
sp 0,5,16 0.18 190,225,255
sp 9,2,18 0.22 170,215,255
sp -10,1,22 0.20 160,210,255
